<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>NPIE</groupId>
    <artifactId>UNITS</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>UNITS</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <!-- Plugin du site du projet -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <reportPlugins> 
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.0.1</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.7</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>2.5</version>
                            <configuration>
                                <targetJdk>1.7</targetJdk>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>2.5.1</version>
                            <configuration>
                                <source>1.7</source>
                                <target>1.7</target>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.4</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    
    <developers>
        <developer>
            <id>Bapt</id>
            <name>Baptiste ROLLAND</name>
            <email>baptiste.rolland@etu.univ-nantes.fr</email>
            <roles>
                <role>Developper</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>Mounir</id>
            <name>Mounir HADDOUCH</name>
            <email>mounir.haddouch@etu.univ-nantes.fr</email>
            <roles>
                <role>Developper</role>
            </roles>
            <timezone>1</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU GPL V3</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>Free</comments>
        </license>
    </licenses>
    <description>UNITS is an application from Baptiste ROLLAND and Mounir HADDOUCH from the University of Nantes. It is a Units converter.</description>

    <organization>
        <name>University of Nantes</name>
        <url>http://www.univ-nantes.fr</url>
    </organization>
    <scm>
        <connection>https://github.com/mysticol/NPIE</connection>
        <url>https://github.com/mysticol/NPIE</url>
        <tag>HEAD</tag>
    </scm>
    <ciManagement>
        <system>Github</system>
        <url>https://github.com/mysticol/NPIE</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <address>baptiste.rolland@etu.univ-nantes.fr</address>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
            </notifier>
        </notifiers>
    </ciManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
                <scope>test</scope>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
